@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe U", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.test1 {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-around;
}

.react-bootstrap-table th[data-row-selection] {
  min-width: 80px;
  text-align: center;
}

.react-bootstrap-table tr[data-row-selection] {
  min-width: 60px;
  text-align: center;
}

.table-bordered > :not(caption) > * > * {
  /* border-width: 0 var(--bs-border-width); */
  min-width: 149px;
  text-align: center;
}
